quarkus.application.name=Wiki Confluence-like Quarkus based
quarkus.http.port=8090
quarkus.grpc.server.port=9001
quarkus.datasource.reactive.url=postgresql://167.235.52.214/wiki1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password: ${DB_PASS}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin
quarkus.http.cors.methods=GET,HEAD,POST
quarkus.http.cors.origins=http://localhost:3000

quarkus.google.cloud.project-id=silver-adapter-307718
